<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Start your development with a Dashboard for Bootstrap 4.">
  <meta name="author" content="Creative Tim">
  <title>Drone Monitoring System</title>
  <!-- Favicon -->
  <!-- <link rel="icon" href="assets/img/brand/favicon.png" type="image/png"> -->
  <!-- Fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">
  <!-- Icons -->
  <link rel="stylesheet" href="assets/vendor/nucleo/css/nucleo.css" type="text/css">
  <link rel="stylesheet" href="assets/vendor/@fortawesome/fontawesome-free/css/all.min.css" type="text/css">
  <!-- Page plugins -->
  <!-- Argon CSS -->
  <link rel="stylesheet" href="assets/css/argon.css?v=1.2.0" type="text/css">

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
  integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
  crossorigin=""/>

  <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
  integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
  crossorigin=""></script>

<style>
  #mapid { height: 580px; }

  .leaflet-marker-icon{
    margin-left: 0px;
    margin-top: 0p;
  }
</style>
</head>

<body>
  <!-- Sidenav -->
  <nav class="sidenav navbar navbar-vertical  fixed-left  navbar-expand-xs navbar-light bg-white" id="sidenav-main">
    <div class="scrollbar-inner">
      <!-- Brand -->
      <div class="sidenav-header  align-items-center">
        <a class="navbar-brand" href="javascript:void(0)">
          <!-- <img src="assets/img/brand/blue.png" class="navbar-brand-img" alt="..."> -->
          <b>DRONE</b>
        </a>
      </div>
      <div class="navbar-inner">
        <!-- Collapse -->
        <div class="collapse navbar-collapse" id="sidenav-collapse-main">
          <!-- Nav items -->
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" href="examples/dashboard.html">
                <i class="ni ni-tv-2 text-primary"></i>
                <span class="nav-link-text">Dashboard</span>
              </a>
            </li>
            <!--<li class="nav-item">
              <a class="nav-link" href="examples/icons.html">
                <i class="ni ni-planet text-orange"></i>
                <span class="nav-link-text">Icons</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="examples/map.html">
                <i class="ni ni-pin-3 text-primary"></i>
                <span class="nav-link-text">Google</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="examples/profile.html">
                <i class="ni ni-single-02 text-yellow"></i>
                <span class="nav-link-text">Profile</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="examples/tables.html">
                <i class="ni ni-bullet-list-67 text-default"></i>
                <span class="nav-link-text">Tables</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="examples/login.html">
                <i class="ni ni-key-25 text-info"></i>
                <span class="nav-link-text">Login</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="examples/register.html">
                <i class="ni ni-circle-08 text-pink"></i>
                <span class="nav-link-text">Register</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="examples/upgrade.html">
                <i class="ni ni-send text-dark"></i>
                <span class="nav-link-text">Upgrade</span>
              </a>
            </li>-->
          </ul>
          <!-- Divider -->
          <hr class="my-3">
          <!-- Heading -->
          <h6 class="navbar-heading p-0 text-muted">
            <span class="docs-normal">Documentation</span>
          </h6>
          <!-- Navigation -->
          <ul class="navbar-nav mb-md-3">


          </ul>
        </div>
      </div>
    </div>
  </nav>
  <!-- Main content -->
  <div class="main-content" id="panel">
    <!-- Topnav -->
    <nav class="navbar navbar-top navbar-expand navbar-dark bg-primary border-bottom">
      <div class="container-fluid">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <!-- Search form -->
     
          <!-- Navbar links -->
          <ul class="navbar-nav align-items-center  ml-md-auto ">
            <li class="nav-item d-xl-none">
              <!-- Sidenav toggler -->
              <div class="pr-3 sidenav-toggler sidenav-toggler-dark" data-action="sidenav-pin" data-target="#sidenav-main">
                <div class="sidenav-toggler-inner">
                  <i class="sidenav-toggler-line"></i>
                  <i class="sidenav-toggler-line"></i>
                  <i class="sidenav-toggler-line"></i>
                </div>
              </div>
            </li>
   
          </ul>
          <ul class="navbar-nav align-items-center  ml-auto ml-md-0 ">
            <li class="nav-item dropdown">
              <a class="nav-link pr-0" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <div class="media align-items-center">
                  <span class="avatar avatar-sm rounded-circle">
                    <!-- <img alt="Image placeholder" src="assets/img/theme/team-4.jpg"> -->
                  </span>
                  <div class="media-body  ml-2  d-none d-lg-block">
                    <span class="mb-0 text-sm  font-weight-bold">User</span>
                  </div>
                </div>
              </a>
              <div class="dropdown-menu  dropdown-menu-right ">
                <div class="dropdown-header noti-title">
                  <h6 class="text-overflow m-0">Welcome!</h6>
                </div>
                <a href="#!" class="dropdown-item">
                  <i class="ni ni-single-02"></i>
                  <span>My profile</span>
                </a>
                <a href="#!" class="dropdown-item">
                  <i class="ni ni-settings-gear-65"></i>
                  <span>Settings</span>
                </a>
                <a href="#!" class="dropdown-item">
                  <i class="ni ni-calendar-grid-58"></i>
                  <span>Activity</span>
                </a>
                <a href="#!" class="dropdown-item">
                  <i class="ni ni-support-16"></i>
                  <span>Support</span>
                </a>
                <div class="dropdown-divider"></div>
                <a href="#!" class="dropdown-item">
                  <i class="ni ni-user-run"></i>
                  <span>Logout</span>
                </a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Header -->
    <!-- Header -->
    <div class="header bg-primary pb-6">
      <div class="container-fluid">
        <div class="header-body">
          <div class="row align-items-center py-4">
            <div class="col-lg-6 col-7">
           
            </div>
            <div class="col-lg-12 col-12 text-right">
              <form class="navbar-search navbar-search-light form-inline mr-sm-3" id="navbar-search-main">
                <div class="form-group mb-0">
                  <div class="input-group input-group-alternative input-group-merge">
                    <div class="input-group-prepend">
                      <span class="input-group-text"><i class="fas fa-search"></i></span>
                    </div>

                    <div class="ui-widget">
                     

                    <input id="tags" class="form-control" placeholder="Cari Drone, id, rute" type="text">

                    </div>


                  </div>
                </div>
                <button type="button" class="close" data-action="search-close" data-target="#navbar-search-main" aria-label="Close">
                  <span aria-hidden="true">×</span>
                </button>
              </form>
            </div>
          </div>
          <!-- Card stats -->
          <div class="row">
   
          </div>
        </div>
      </div>
    </div>
    <!-- Page content -->
    <div class="container-fluid mt--6">
      <div class="row">
        <div class="col-xl-12">
          <div class="card bg-default">
            <div class="card-header bg-transparent">
              <div class="row align-items-center">
                <div class="col">
                  <h6 class="text-light text-uppercase ls-1 mb-1">Monitor</h6>
                  <h5 class="h3 text-white mb-0">Monitoring System</h5>
                </div>
                <div class="col">
                  <ul class="nav nav-pills justify-content-end">
                    <div class="btn-group" role="group" aria-label="Basic example">
                      <button type="button" onclick="map.setView([-7.557823383812971, 110.77193425306702],15);" class="btn btn-secondary">Solo</button>
                      
                      <button type="button" onclick="map.setView([-6.552063810178179,106.77113307479682],15);" class="btn btn-secondary">Bogor</button>
                    </div>
                  </ul>
                </div>
              </div>
              <span class="badge badge-danger">Redzone</span>
              <span style="background-color: yellow;" class="badge badge-warning">PDP</span>
            </div>
            
            <div class="card-body">
              
              <div style="border-radius: 15px;" id="mapid"></div>


            </div>
          </div>
        </div>
   
      </div>
      <div class="row">
        <div class="col-xl-12">
          <div class="card">
            <div class="card-header border-0">
              <div class="row align-items-center">
                <div class="col">
                  <h3 class="mb-0">List Drone</h3>
                </div>
                <div class="col text-right">
                  <a href="#!" class="btn btn-sm btn-primary">See all</a>
                </div>
              </div>
            </div>
            <div class="table-responsive">
              <!-- Projects table -->
              <table class="table align-items-center table-flush">
                <thead class="thead-light">
                  <tr>
                    <th scope="col">Drone ID</th>
                    <th scope="col">Rute</th>
                    <th scope="col">Cargo</th>
                    <!-- <th scope="col">Lacak</th> -->
                  </tr>
                </thead>
                <tbody id="tab-drone">




                </tbody>
              </table>
            </div>
          </div>
        </div>
    
      </div>
      <!-- Footer -->
      <footer class="footer pt-0">
        <div class="row align-items-center justify-content-lg-between">
          <div class="col-lg-6">
            <div class="copyright text-center  text-lg-left  text-muted">
              &copy; 2020 <a href="#" class="font-weight-bold ml-1" target="_blank">Drone Monitoring System</a>
            </div>
          </div>
       
        </div>
      </footer>
    </div>
  </div>
  <!-- Argon Scripts -->
  <!-- Core -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="MovingMarker.js"></script>


<script>









//custom icon marker

var droneIcon = L.icon({
    iconUrl: 'drone.png',
    shadowUrl: '',

    iconSize:     [30, 30], // size of the icon
    shadowSize:   [50, 64], // size of the shadow
    //iconAnchor:   [22, 94], // point of the icon which will correspond to marker's location
    shadowAnchor: [4, 62],  // the same for the shadow
    //popupAnchor:  [-3, -76] // point from which the popup should open relative to the iconAnchor
});



  var map = L.map('mapid',{
	fullscreenControl: {
        pseudoFullscreen: false
    }
}).setView([-7.557823383812971, 110.77193425306702], 15);

var gmap = L.tileLayer('http://{s}.google.com/vt/lyrs=m&x={x}&y={y}&z={z}',{
          attribution: 'Drone System Fosti @2020',
          maxZoom: 20,
          subdomains:['mt0','mt1','mt2','mt3']
        }).addTo(map);



















        $.ajax({
                type: "GET",
                contentType: "application/json",
                dataType: "json",
                url: "drone.json"
            })
            .done(function (response) {
                $.each(response, function (index, value) {
                    console.log(response.firstname);
                    console.log(JSON.stringify(response));
                    console.log(response.GetDataResult);
                })

                jQuery.each( response.GetDataResult, function( i, val ) {
                  console.log(val.rutegeom);

         

                  //========================================================================

                  //========================================================================

                  var routes = [];
                  var speedo = [];
                  var routes = JSON.parse("[" + val.rutegeom + "]");
                  var speedo = JSON.parse("[" + val.speed + "]");

                  console.log(routes);
                  

                  var marker2 = new L.Marker.movingMarker(routes,
                      speedo, {autostart: true,icon: droneIcon}).addTo(map);
                  marker2.bindPopup("<b>"+ val.IdDrone +"</b><br><table><tr><td>Rute</td><td> : </td><td>" + val.rute +"</td></tr><tr><td>Speed</td><td> : </td><td>" + val.currentspeed +"km/j</td></tr><tr><td>Cargo</td><td> : </td><td>" + val.cargo +"</td></tr></table>", {closeOnClick: false});

                  //L.polyline( [[-7.5577170274931404, 110.77355555315302], [-7.546826001733792, 110.76718456075837]], {color: 'red'}).addTo(map);

                  console.log(marker2);
                  // marker2.on('end', function() {
                  //     marker2.bindPopup('<b>Landing</b>', {closeOnClick: false});
                  // });


                  $("#tab-drone").append("<tr><th scope='row'>"+val.IdDrone+"</th><td>"+val.rute+"</td><td>"+val.cargo+"</td><td></td></tr>");

                  


                });
            })



var circle = L.circle([-6.552973508997818,106.7708123842031], {
    color: 'red',
    fillColor: '#f03',
    fillOpacity: 0.2,
    radius: 500
}).addTo(map);

var circle = L.circle([-6.560312114218337,106.76762436236079], {
    color: 'yellow',
    fillColor: 'yellow',
    fillOpacity: 0.2,
    radius: 500
}).addTo(map);



// var marker = L.marker([-7.557823383812971, 110.77193425306702]).addTo(map);
// marker.bindPopup("Pin Lokasi").openPopup();
// map.on('move', function () {
// 		marker.setLatLng(map.getCenter());
// 		//console.log(map.getCenter());
// 	});
// 	//Dragend event of map for update marker position
// 	map.on('dragend', function(e) {
// 		var cnt = map.getCenter();
// 	        var position = marker.getLatLng();
// 		lat = Number(position['lat']).toFixed(5);
// 		lng = Number(position['lng']).toFixed(5);
// 		console.log(position);
//         $('#lat').text(lat);
//         $('#long').text(lng);
// 		//setLeafLatLong(lat, lng);
		
// 	});

//     map.setView([lat,long], 20);







</script>


  <script src="assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/js-cookie/js.cookie.js"></script>
  <script src="assets/vendor/jquery.scrollbar/jquery.scrollbar.min.js"></script>
  <script src="assets/vendor/jquery-scroll-lock/dist/jquery-scrollLock.min.js"></script>
  <!-- Optional JS -->
  <script src="assets/vendor/chart.js/dist/Chart.min.js"></script>
  <script src="assets/vendor/chart.js/dist/Chart.extension.js"></script>
  <!-- Argon JS -->
  <script src="assets/js/argon.js?v=1.2.0"></script>
</body>

</html>
